[GameInfo]
CurrentDraw= 0
NumberOfPlayers= 6
CurrentPlayer= 6
OldDice= 0
ChangePlayerflg= 0
StatusLbl=First of three draws
ScoreBoxG1MP= 1
ScoreBoxG2MP= 1
ChoosingScoreBox= 0
Dice1FV= 5
Dice1H= 1
Dice2FV= 4
Dice2H= 0
Dice3FV= 3
Dice3H= 0
Dice4FV= 3
Dice4H= 0
Dice5FV= 6
Dice5H= 0
[1]
PlayerName=Alex
Bonus= 0
Chance= 0
Fives= 0
FourKind= 0
Fours= 0
FullHouse= 0
HightStraight= 0
LowStraight= 0
Ones= 1
Sixes= 0
ThreeKind= 0
Threes= 0
Total= 1
Twos= 0
uChance= 0
uFives= 0
uFourKind= 0
uFours= 0
uFullHouse= 0
uHightStraight= 0
uLowStraight= 0
uOnes= 1
uSixes= 0
uThreeKind= 0
uThrees= 0
uTwos= 0
uYahtzee= 0
Yahtzee= 0
YahtzeeOccur= 0
[2]
PlayerName=Cunt Face
Bonus= 0
Chance= 0
Fives= 0
FourKind= 0
Fours= 0
FullHouse= 0
HightStraight= 0
LowStraight= 0
Ones= 0
Sixes= 24
ThreeKind= 0
Threes= 0
Total= 24
Twos= 0
uChance= 0
uFives= 0
uFourKind= 0
uFours= 0
uFullHouse= 0
uHightStraight= 0
uLowStraight= 0
uOnes= 0
uSixes= 1
uThreeKind= 0
uThrees= 0
uTwos= 0
uYahtzee= 0
Yahtzee= 0
YahtzeeOccur= 0
[3]
PlayerName=Nigger
Bonus= 0
Chance= 0
Fives= 0
FourKind= 0
Fours= 0
FullHouse= 0
HightStraight= 0
LowStraight= 30
Ones= 0
Sixes= 0
ThreeKind= 0
Threes= 0
Total= 30
Twos= 0
uChance= 0
uFives= 0
uFourKind= 0
uFours= 0
uFullHouse= 0
uHightStraight= 0
uLowStraight= 1
uOnes= 0
uSixes= 0
uThreeKind= 0
uThrees= 0
uTwos= 0
uYahtzee= 0
Yahtzee= 0
YahtzeeOccur= 0
[4]
PlayerName=Whore
Bonus= 0
Chance= 0
Fives= 0
FourKind= 0
Fours= 0
FullHouse= 0
HightStraight= 40
LowStraight= 0
Ones= 0
Sixes= 0
ThreeKind= 0
Threes= 0
Total= 40
Twos= 0
uChance= 0
uFives= 0
uFourKind= 0
uFours= 0
uFullHouse= 0
uHightStraight= 1
uLowStraight= 0
uOnes= 0
uSixes= 0
uThreeKind= 0
uThrees= 0
uTwos= 0
uYahtzee= 0
Yahtzee= 0
YahtzeeOccur= 0
[5]
PlayerName=Putz
Bonus= 0
Chance= 0
Fives= 0
FourKind= 0
Fours= 0
FullHouse= 0
HightStraight= 0
LowStraight= 0
Ones= 0
Sixes= 0
ThreeKind= 0
Threes= 0
Total= 50
Twos= 0
uChance= 0
uFives= 0
uFourKind= 0
uFours= 0
uFullHouse= 0
uHightStraight= 0
uLowStraight= 0
uOnes= 0
uSixes= 0
uThreeKind= 0
uThrees= 0
uTwos= 0
uYahtzee= 1
Yahtzee= 50
YahtzeeOccur= 1
[6]
PlayerName=Ass Face
Bonus= 0
Chance= 0
Fives= 0
FourKind= 0
Fours= 0
FullHouse= 0
HightStraight= 0
LowStraight= 0
Ones= 0
Sixes= 0
ThreeKind= 0
Threes= 0
Total= 0
Twos= 0
uChance= 0
uFives= 0
uFourKind= 0
uFours= 0
uFullHouse= 0
uHightStraight= 0
uLowStraight= 0
uOnes= 0
uSixes= 0
uThreeKind= 0
uThrees= 0
uTwos= 0
uYahtzee= 0
Yahtzee= 0
YahtzeeOccur= 0
