Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#..\..\..\..\..\..\..\WINNT\speech\XVoice.dll#Microsoft Direct Speech Synthesis
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=globals; globals.bas
Form=Form2.frm
Form=Form3.frm
Form=frmHighScores.frm
Form=frmAbout.frm
Module=osinf; osinf.bas
Form=frmSB.frm
Form=Form5.frm
Form=frmSplash.frm
Module=modReg; Registry.bas
Form=frmPref.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Yahtzee XP"
ExeName32="Yahtzee XP.exe"
Command32=""
Name="prjYahtzeeXP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Yahtzee XP for 32/64-bit NT Operating Systems"
VersionCompanyName="Salex Software, DigiScene Studios"
VersionFileDescription="Yahtzee XP is the Windows XP version of the Yahtzee Dice game which utilizing the Lernout and Hauspie TruVoice Speech Synthesization engine."
VersionLegalCopyright="Yahtzee XP© Salex Software© 2003, DigiScene Studios© 2003"
VersionLegalTrademarks="Yahtzee XP is a registered trademark of the Salex Software and or DigiScene Studios corporations."
VersionProductName="Yahtzee XP V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
